# project-portfolio-api

./: README.md  compose.yaml  pom.xml
mock-members-api/: pom.xml
mock-members-api/src/main/java/br/com/project/portfolio/mock/member/api/: MockMembersApiApplication.java
mock-members-api/src/main/java/br/com/project/portfolio/mock/member/api/config/: SwaggerConfig.java
mock-members-api/src/main/java/br/com/project/portfolio/mock/member/api/shared/enums/: EmploymentContract.java  Occupation.java
mock-members-api/src/main/java/br/com/project/portfolio/mock/member/api/shared/exception/: ApiError.java  ApiExceptionHandler.java  NotFoundException.java
mock-members-api/src/main/java/br/com/project/portfolio/mock/member/api/web/controller/: MockEmploymentsContractController.java  MockMembersController.java  MockOccupationsController.java
mock-members-api/src/main/java/br/com/project/portfolio/mock/member/api/web/controller/impl/: MockEmploymentsContractControllerImpl.java  MockMembersControllerImpl.java  MockOccupationsControllerImpl.java
mock-members-api/src/main/java/br/com/project/portfolio/mock/member/api/web/dto/: EmploymentContractDto.java  ExternalMemberRequest.java  ExternalMemberResponse.java  OccupationDto.java
mock-members-api/src/main/resources/: application.yaml
project-rest-api/: pom.xml
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/: ProjectRestApiApplication.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/config/: SecurityConfig.java  SwaggerConfig.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/domain/model/: BudgetByStatus.java  Member.java  Project.java  ProjectMember.java  ProjectMemberId.java  ProjectRiskLevel.java  ProjectStatus.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/domain/repository/: MemberRepository.java  ProjectMemberRepository.java  ProjectRepository.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/domain/service/: MemberService.java  ProjectMemberService.java  ProjectService.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/domain/service/impl/: MemberServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/shared/exception/: ApiError.java  ApiExceptionHandler.java  MemberFoundInProjectException.java  MemberNotFoundException.java  NotFoundException.java  NotPermittedException.java  ProjectNotFoundException.java  TotalMaxExceededException.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/shared/util/: Constants.java  MembersUtil.java  ProjectUtils.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/web/controller/: ProjectController.java  ProjectMemberController.java  ReportController.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/web/controller/api/: ProjectControllerApi.java  ProjectMemberControllerApi.java  ReportControllerApi.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/web/dto/request/: MemberRequest.java  ProjectMemberRequest.java  ProjectRequest.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/web/dto/response/: MemberResponse.java  PaginationInfo.java  ProjectMemberResponse.java  ProjectResponse.java  TransferObject.java
project-rest-api/src/main/java/br/com/project/portfolio/rest/api/web/mapper/: MemberMapper.java  ProjectMapper.java  ProjectMemberMapper.java
project-rest-api/src/main/resources/: application.yaml
